<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        @media (max-width: 650px){
            .main{
                flex-direction: column;
            }
            .box{
                width: 200px;
                height: 300px;
            }
            .blue{
                margin-top: 20px;
            }
        } 
    </style>
</head>
<body>
    <div class="main">

        <div class="red box">
            
        </div>
        <div class="blue box"> 
            
        </div>
    </div>
</body>
</html>