<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form>div{
            margin: 20px;
        }
        form>div>label{
            font-size: 20px;
            margin-bottom: 100px;
        }
        .input{
            margin-top: 20px;
            height: 30px;
            width: 200px;
            border: 2px solid gray;
        }
        .btn{
            margin-left: 50px;
            padding: 5px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        .round{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid black;
       
        }
        .round>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
    <div>
        <form>

            <div class="div1">
                <label for="name">name</label>
                <br>
                
                <input class="input" id="name" type="text">

            </div>
            <div>
                <label for="email">email</label>
                <br>
                <input class="input" type="email" name="email" id="email">
            </div>
            <div>
                <label for="pass">password</label>
                <br>
                <input class="input" id="pass" type="password">
            </div>
            <div>
                <label for="phone">phone</label>
                <br>
                <input class="input" id="phone" type="text">
    

            </div>

            <button class="btn" type="submit">Submit</button>

           

          
               

           

           
        </form>
    </div>


    <div class="round">
        <img src="https://images.unsplash.com/photo-1711994017317-248a53304fa7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        
    </div>

    
</body>

</html>